{
  "name": "ghost-with-gcs",
  "version": "3.2",
  "description": "Simple and Open blogging platform with Docker.",
  "scripts": {
    "start": "node index"
  },
  "repository": "git@github.com:yukung/ghost-on-cloudfoundry.git",
  "author": "yukung <yukung.i@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^8.10.0 || ^10.13.0"
  },
  "dependencies": {
    "ghost-v3-google-cloud-storage": "~1.3.0"
  }
}
